{
  "name": "solarium-cli",
  "description": "CLI for Solarium: The E2E-encrypted messenger on Solana",
  "version": "0.1.11",
  "author": "dankelleher @dankelleher",
  "bin": {
    "solarium": "./bin/run"
  },
  "bugs": "https://github.com/dankelleher/solarium/issues",
  "dependencies": {
    "@identity.com/sol-did-client": "^1.0.0-beta",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "@solana/web3.js": "^1.10.0",
    "base-58": "^0.0.1",
    "debug": "^4.3.1",
    "did-resolver": "^3.1.0",
    "dotenv": "^10.0.0",
    "rxjs": "^7.0.0",
    "rxjs-stream": "^3.2.1",
    "solarium-js": "file:../client",
    "start-server-and-test": "^1.14.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chai": "^4",
    "eslint": "^7.30.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "prettier": "^2.3.2",
    "sinon": "^12.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/dankelleher/solarium",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "solarium",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "init": "./lib/lib/hooks/init"
    }
  },
  "repository": "dankelleher/solarium",
  "scripts": {
    "build": "rm -rf lib && tsc -b && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "yarn build && oclif-dev manifest",
    "test-with-validator": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\" -r dotenv/config",
    "version": "oclif-dev readme && git add README.md",
    "lint": "eslint src/ test/",
    "test": "start-server-and-test start-validator http://localhost:8899/health test-with-validator",
    "start-validator": "solana-test-validator --bpf-program dbo6b6DDmWTWpLcZM5SoVEf9X8DSJYPjVfD3Ptz6hod ./test/solarium.so  --bpf-program ide3Y2TubNMLLhiG1kDL6to4a8SjxD18YWCYC5BZqNV ./test/sol_did.so --reset"
  },
  "types": "lib/index.d.ts"
}
